<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <style type="text/css">

            *{
                box-sizing: border-box;
            }
            h1,#pp{
                text-align: center;
                letter-spacing: 4px;
                font-family: 'Nunito' ,sans-serif;
            }
            h1 {
                text-transform: uppercase;
                font-weight: bolder;
            }
            #pp {
                font-size: 25px;
            }
            h2 {
                border-top: 5px solid lightblue;
                margin-left: 10%;
                margin-right: 10%;
            }

            .profile {
                width: 50%;
                float: left;
                padding: 5px;
            }

            .profile h3 {
                margin-left: 30px;
                text-transform: uppercase;
            }
            .profile h4 {
                margin-left: 50px;
                border: 2px solid lightsteelblue;
                width: 60px;
            }

            .profile p{
                margin-left: 30px;
                padding: 30px;
                margin-right: 20%;
                font-family: 'Lato',sans-serif;
            }
            .resume:after {
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>
    <body>

        <header>
            <h1>Siddanthi Maukthika</h1>
            <p id="pp">Internship</p> <br>
            <h2></h2>
            <br>
        </header>

        <section>
            <div class="resume">
                <div class="profile">
                    <h3>profile</h3>
                    <h4></h4>
                    <p>I am sincere,harworking and responsible who can
                    perform in challenging environments.Can effectively 
                    adapt to different organizational set ups.With sense of 
                    responsibility.I believe in teamwork to achieve
                organizational aims.</p>
                </div>
                        <div class="profile">
                        <h3>objective</h3>
                        <h4></h4>
                        <p>Looking for internship where I could learn professional
                    work to gain more knowledge and improve my skills by 
                    learning and doing work there.</p>
                </div>
            </div>
            <section>
                <div class="resume">
                    <div class="profile">
                        <h3>contact</h3>
                        <h4></h4>
                        <ul>
                            <li>Address:Hyderabad,Telangana</li>
                            <li>Mobile:185199032</li>
                            <li>Email:maukthika@gmail.com</li>
                            </ul>
                    </div>
                    <div class="profile">
                        <h3>refrees</h3>
                        <h4></h4>
                        <p>Quick learner,Initiator and passionate about working.
                            Good grasping ability and smart worker.
                        </p>
                    </div>
                </div>
                <section>
                    <div class="resume">
                        <div class="profile">
                            <h3>skills</h3>
                            <h4></h4>
                            <ul>
                                <li>HTML & CSS</li>
                               <li>Python & Django</li>
                               <li>MS Office</li>
                               <li>C language</li>
                            </ul>
                        </div>
                        <div class="profile">
                            <h3>education</h3>
                            <h4></h4>
                            <p><b>MRECW</b> 
                                Nov 2022 Present-<br>
                                BTech Cyber Security
                            </p>
                        </div>
                    </div>
                    <section>
                        <div class="resume">
                            <div class="profile">
                                <h3>hobbies</h3>
                                <h4></h4>
                                <ul>
                                    <li>Gaming</li>
                                   <li>Music</li>
                                   <li>Travel</li>
                                   <li>Cricket</li>
                                </ul>
                            </div>
                            <div class="profile">
                                <h3>projects</h3>
                                <h4></h4>
                                <ul>
                                    <li>Land Registration Website using Python & Django</li>
                                    <li>Tic Toe</li>
                                </ul>
                            </div>
                        </div>
                        <section>
                            <div class="resume">
                                <div class="profile">
                                    <h3>languages</h3>
                                    <h4></h4>
                                    <ul>
                                        <li>English</li>
                                        <li>Hindi</li>
                                        <li>French</li>
                                        <li>Telugu</li>
                                    </ul>
                                </div>
                                <div class="profile">
                                    <h3>Refrences</h3>
                                    <h4></h4>
                                    <p>Refrence available upon request</p>
                                </div>
                            </div>       
        </section>
    </body>
</html>